NEXT_PUBLIC_API_HOST=scan-orbit.hyperaschain.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stat-orbit.hyperaschain.com
NEXT_PUBLIC_NETWORK_NAME=Hyperas Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Hyperas Testnet
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=HYRA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=HYRA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan-orbit.hyperaschain.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://vs-orbit.hyperaschain.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://www.hyperaschain.com/assets/logoHydraHorizontal-1ae14c4a.png
NEXT_PUBLIC_NETWORK_ICON=https://www.hyperaschain.com/assets/logoHydra-86737802.png
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://hyperaschain.com','text':'Hyperas Chain'}]	
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false